upstream flask {
  ip_hash;
  server flask:80;
}

server {

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /vendors/ {
        autoindex on;
        alias /src/vendors/;
    }

    location / {
        proxy_pass http://flask/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    listen 80;
    server_name localhost;
}
